winsvc
======

Package winsvc is simply a fork from http://code.google.com/p/winsvc.  As
can be guessed from the name, it only works on Windows.

## Documentation

Full `go doc` style documentation for the project can be viewed online without
installing this package by using the GoDoc site here:
http://godoc.org/gitlab.com/parallelcoin/node/winsvc

You can also view the documentation locally once the package is installed with
the `godoc` tool by running `godoc -http=":6060"` and pointing your browser to
http://localhost:6060/pkg/gitlab.com/parallelcoin/node/winsvc

## Installation

```bash
$ go get gitlab.com/parallelcoin/node/winsvc
```

## License

See the LICENSE file.
